#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tic-tac-toe?useSSL=false&serverTimezone=UTC
spring.datasource.username=tictactoe
spring.datasource.password=tictactoe


management.endpoints.web.exposure.include=*
