#
# JDBC properties
#

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tic-tac-toe?useSSL=false&serverTimezone=UTC
spring.datasource.username=tictactoe
spring.datasource.password=tictactoe


management.endpoints.web.exposure.include=*
