<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/first_name_TV"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:text="First Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_name_ET"
        app:layout_constraintEnd_toEndOf="@+id/login_email_ET"
        app:layout_constraintStart_toStartOf="@+id/login_email_ET"
        app:layout_constraintTop_toTopOf="@+id/login_email_ET" />

    <TextView
        android:id="@+id/user_email_TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/login_email_ET"
        app:layout_constraintEnd_toEndOf="@+id/login_email_ET"
        app:layout_constraintStart_toStartOf="@+id/login_email_ET"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/password_TV"
        app:layout_constraintTop_toBottomOf="@+id/last_name_ET" />

    <EditText
        android:id="@+id/login_email_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/first_name_TV"
        app:layout_constraintTop_toBottomOf="@+id/login_email_ET" />

    <EditText
        android:id="@+id/last_name_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/last_name_TV"
        app:layout_constraintTop_toBottomOf="@+id/first_name_ET" />

    <TextView
        android:id="@+id/password_TV"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:text="password"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/password_ET"
        app:layout_constraintEnd_toEndOf="@+id/last_name_ET"
        app:layout_constraintStart_toStartOf="@+id/last_name_ET"
        app:layout_constraintTop_toTopOf="@+id/last_name_ET" />

    <TextView
        android:id="@+id/last_name_TV"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:text="last name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/last_name_ET"
        app:layout_constraintEnd_toEndOf="@+id/first_name_ET"
        app:layout_constraintStart_toStartOf="@+id/first_name_ET"
        app:layout_constraintTop_toTopOf="@+id/first_name_ET" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="57dp"
        android:text="register"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_button"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="12dp"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@+id/password_ET"
        app:layout_constraintTop_toBottomOf="@+id/password_ET" />
</android.support.constraint.ConstraintLayout>